# raffle-gradle

./: README.md  build.gradle  settings.gradle
agent-data/: reflect-config.json  resource-config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/cyberjar/: RaffleApplication.java
src/main/java/dev/cyberjar/config/: FxmlView.java  StageManager.java
src/main/java/dev/cyberjar/controller/: DataController.java  RaffleController.java  StartController.java  ToolbarController.java
src/main/resources/fxml/: home.fxml  randomizer.fxml  starter.fxml  toolbar.fxml
